{
  // Secrets are NOT stored here — this file is committed to source control.
  // Supply the connection string via user-secrets or the ATTENDANCE_ConnectionStrings__DefaultConnection
  // environment variable. See README.md → "Configuration & secrets".
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "LogFilePath": "Logs/attendance-.log"
  },
  "AppSettings": {
    "AppName": "Attendance Management System",
    "Version": "1.0.0",
    "MaxLoginAttempts": 5,
    "SessionTimeoutMinutes": 60
  }
}
