{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Secrets are NOT stored here — this file is committed to source control.
  // Supply the connection string and SMTP credentials via user-secrets (development)
  // or environment variables (deployment). See README.md → "Configuration & secrets".
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "EnableSsl": true
  }
}
